# http

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/loader/: PropertyLoader.java
api/src/main/java/model/: User.java
api/src/main/java/page/: Page.java  PageHolder.java  PageLoader.java  PageProcessor.java  Request.java  RequestProcessor.java  TypeRequest.java
api/src/main/java/request/: Connection.java  Request.java  RequestProcessor.java  TypeRequest.java
api/src/main/java/response/: Header.java  ResponseBuilder.java
api/src/main/java/session/: Session.java  SessionHolder.java
api/src/main/resources/: headers.properties
api/src/test/java/: RequestProcessorTest.java
server/: pom.xml
server/src/main/java/client/: Client.java
server/src/main/java/holder/: ProcessorHolder.java
server/src/main/java/loader/: ClassManager.java  FileClassLoader.java  PropertyLoader.java  SiteLoader.java  UnPackJar.java
server/src/main/java/loader/page/: PageHolder.java  PageLoader.java  WebPage.java
server/src/main/java/model/: DefaultProcessHandler.java
server/src/main/java/server/: Server.java  ServerStarter.java
server/src/main/java/util/: CheckerCorrectScheme.java
server/src/main/java/utils/: PropertyLoader.java
server/src/main/resources/: configurationSchem.xsd  log4j.properties  server.configuration.properties
site/: pom.xml
site/src/main/java/: ExitPage.java  LoginPage.java  MainPage.java  RootPage.java
site/src/main/java/process/: Exit.java
site/src/main/java/processor/: ExitPage.java  Main.java
site/src/main/resources/: Exit.txt  Login.txt  Main.txt  Root.txt  structure.xml
store/: pom.xml
store/src/main/java/: RootPage.java
store/src/main/resources/: Root.txt  structure.xml
