page.found=HTTP/1.1 302 Found
redirect.to.root.location=Location: http://localhost:8080
redirect.to.main.location=Location: http://localhost:8080/Main
http.ok=HTTP/1.1 200 OK
set.cookie=Set-Cookie: session=%d;
content.length=Content-Length:  %d
close.connection=Connection: close
http.not.found=HTTP/1.1 404 NotFound
